# PanoramicData.Slack.Webhooks

./: .editorconfig  PanoramicData.Slack.Webhooks.dic  PanoramicData.Slack.Webhooks.sln
Slack.Webhooks/: Block.cs  Emoji.cs  Enums.cs  ISlackClient.cs  PanoramicData.Slack.Webhooks.csproj  SlackAction.cs  SlackAttachment.cs  SlackClient.cs  SlackField.cs  SlackMessage.cs
Slack.Webhooks.Tests/: ActionsBlockFixtures.cs  BlockFixtures.cs  ButtonElementFixtures.cs  ConfirmationElementFixtures.cs  ContextBlockFixtures.cs  DatePickerElementFixtures.cs  ElementFixtures.cs  EmojiShould.cs  FileBlockFixtures.cs  HeaderBlockFixtures.cs  ImageBlockFixtures.cs  ImageElementFixtures.cs  InputBlockFixtures.cs  MultiSelectExternalElementFixtures.cs  MultiSelectStaticElementFixtures.cs  MultiSelectUsersElementFixtures.cs  OptionElementFixtures.cs  OptionGroupElementFixtures.cs  OverflowElementFixtures.cs  PanoramicData.Slack.Webhooks.Tests.csproj  PlainTextInputElementFixtures.cs  RadioButtonElementFixtures.cs  SectionBlockFixtures.cs  SelectElementFixtures.cs  SelectExternalElementFixtures.cs  SelectStaticElementFixtures.cs  SelectUsersElementFixtures.cs  SlackClientFixtures.cs  SlackMessageFixtures.cs  TextElementFixtures.cs
Slack.Webhooks.Tests/Properties/: AssemblyInfo.cs
Slack.Webhooks/Action/: Confirm.cs  Option.cs  OptionGroup.cs
Slack.Webhooks/Blocks/: Actions.cs  Context.cs  Divider.cs  File.cs  Header.cs  Image.cs  Input.cs  Section.cs
Slack.Webhooks/Elements/: Button.cs  Confirmation.cs  DatePicker.cs  Element.cs  Image.cs  MultiSelectChannels.cs  MultiSelectConversations.cs  MultiSelectExternal.cs  MultiSelectStatic.cs  MultiSelectUsers.cs  Option.cs  OptionGroup.cs  Overflow.cs  PlainTextInput.cs  RadioButton.cs  Select.cs  SelectChannels.cs  SelectConversations.cs  SelectExternal.cs  SelectStatic.cs  SelectUsers.cs  TextObject.cs
Slack.Webhooks/Interfaces/: IActionElement.cs  IContextElement.cs  IInputElement.cs
Slack.Webhooks/Properties/: AssemblyInfo.cs
