<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net90</TargetFrameworks>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Slack.Webhooks\PanoramicData.Slack.Webhooks.csproj">
			<Project>{53751b1b-a63e-4e4f-988c-bc783e68b15f}</Project>
			<Name>Slack.Webhooks</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="coverlet.msbuild" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>
</Project>